{
  "name": "Расписание занятий",
  "short_name": "Расписание",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003399",
  "description": "Расписание занятий \"для своих\".",
  "icons": [{
    "src": "/src/img/favicon128.png",
    "sizes": "128x128",
    "type": "image/png"
  },
  {
    "src": "/src/img/favicon256.png",
    "sizes": "256x256",
    "type": "image/png"
  },{
    "src": "/src/img/favicon192.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
    "src": "/src/img/favicon512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#003399"
}
